.whiteT
    color: white
    font-weight: 100
    font-size: 14px

.greyT
    color: #abb1b4
    font-weight: 400
    font-size: 12px

a:hover
    color: #FFFFFF
.nav-link
    padding: 0 10px
    font-weight: 400
    font-size: 13px

.link
    border-left: 1px solid #abb1b4