body
    height: 846px

input
    width: 350px
    height: 40px
    outline: none
    box-shadow: none
    background-color: #31353c
    border-radius: 2px
    color: white
    padding: 0 10px
    border: 0
input:hover
    background-color: #3a3f46
label
    color:  #1861df
    font-weight: 500
    font-size: 13px

a:hover
    color: #FFFFFF

.whiteHead
    color: white
    font-weight: 200
    font-size: 35px
    margin-bottom: 35px

.signin
    background-image: url(https://store.cloudflare.steamstatic.com/public/shared/images/joinsteam/new_login_bg_strong_mask.jpg)
    height: 90%
    max-width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.signButt
    border: none
    background: rgb(0,198,255)
    background: linear-gradient(90deg, rgba(0,198,255,1) 0%, rgba(64,113,255,1) 78%)
    width: 270px
    height: 50px
    border-radius: 5px
    font-weight: 600
    font-size: 18px
    color: white
.input-G
    margin-top: 15px

.signButt:hover
    background: rgb(0,239,255)
    background: linear-gradient(90deg, rgba(0,239,255,1) 0%, rgba(64,110,255,1) 78%)

.form-control
    outline: none

.whiteT
    color: white
    font-weight: 400
    font-size: 13px

.greyT
    color: #abb1b4
    font-weight: 400
    font-size: 13px

#JoinButt
    border: 1px solid grey
    border-radius: 0px

#JoinButt:hover
    border: 1px solid white

.signbox
  width: 700px
  background-color: #171a21
  border-radius: 5px
  display: grid
  grid-template-columns: 3fr 2fr

@media screen and (max-width: 910px)
  .hide-responsive-LT-md
    display: none

  .signbox
    width: 276px
    background-color: transparent
    border-radius: 5px
  input
    width: 276px
    height: 40px
    outline: none
    box-shadow: none
    background-color: #32353c
    border-radius: 2px
    color: white
    padding: 0 10px
    border: 0
  .footer-2
    width: 100%
    height: 180px

@media screen and (min-width: 911px)
  .hide-responsive-GT-md
    display: none
