.mat-checkbox-inner-container
    background-color: red

.example-container
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 280px
  background-color: #171a21

.whiteT
  color: #abb1b4
  font-weight: 100
  font-size: 22px

hr
  border: none
  height: 1px
  /* Set the hr color */
  color: #333 /* old IE */
  background-color: rgba(162,162,177,0.91) /* Modern Browsers */

.whiteTsmall
  color: grey
  font-size: 16px
@media screen and (max-width: 924px)
  .hide-responsive-LT-md
    display: none

